

$grey: #eeeeee
$dark_grey: #333
$blue: #5584FF
body
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  color: #4b4b55
  background-color: $grey
  margin-left: auto
  margin-right: auto

table
  background-color: #eeeeee
  width: 100%
  > tbody.maintable
    > tr
      > td
        padding: 0 20px
      width: 600px
    .header
      height: 120px
  &.content
    border-collapse: separate
    border-spacing: 20px
    > tbody > tr
      width: 560px
      background-color: #eee
      > td:first-child
        padding: 0 20px
        border-left: 4px solid $blue
    img
      padding-left: 12px
  &.dates 
    border-spacing: 4px
    tr td:first-child
      font-weight: bold
      text-align: right
  tfoot
    font-size: 12px
    color: #888888
  th
    border-bottom: 1px #aaaaaa solid
    text-align: center
  td.issue!

h1, h2
  padding: 0
  margin: 0
  margin-bottom: 8px
  color: #555555

h1
  margin-top: 24px
  color: #666666

p
  padding: 0
  margin: 0
  margin-bottom: 8px

a
  color: $blue
  text-decoration: none
  &:hover
    color: #eeeedd
    background-color: $blue

ul#quicklinks
  padding-bottom: 0
  margin-bottom: 0
  text-align: right
  li
    color: $dark-grey
    padding-left: 10px
    padding-right: 10px
    display: inline