@charset "utf-8"

$orange: #F68C22

body
  font-family: 'Source Sans', Helvetica, Arial, sans-serif
  color: #444
  background: url(../imgs/ce_newsletter.png)

h1
  text-align: center
  padding: 12px
  border-bottom: 1px solid #ccc
  clear: both
  font-size: 48px

h2
  clear: both
  color: $orange

#wrapper
  width: 650px
  margin: 24px auto
  padding: 24px
  background-color: #fff

form input, textarea
  display: block
  margin-top: 8px
  border: 1px solid #ccc
  padding: 4px

form div.story
  background-color: #eee
  margin-top: 12px
  padding: 0 24px

textarea
  width: 50%
  height: 50px
  border: 1px solid #ccc
  font-family: 'Source Sans', Helvetica, Arial, sans-serif
  font-size: small

div
  overflow: auto
  &.form_elem
    margin: 24px auto
    width: 100%
  &.dategroup
    display: table

    .datesubgroup
      display: table-row
      input
        display: table-cell
        margin-left: 12px
      label.sublabel
        color: #666
        text-align: right
        display: table-cell
        width: 80px

label
  font-weight: bold
  &.helper
    display: block
    font-size: small
    font-style: italic
    font-weight: normal
    color: #666
  &.sublabel
    font-size: small
    display: inline

input
  &[type="radio"]
    display: inline
  &[type="button"]
    &:hover
      background-color: $orange
    &:active
      color: #333
      background-color: #999

    font-weight: bold
    float: left
    background-color: #999
    margin-left: 8px
    width: 30px
    height: 30px
    font-size: 20px
    color: #fff
    padding: 0
    border: none
  &[name="build"], &[name="show_preview"]
    &:active
      background-color: #333
    float: right
    background-color: #F68C22
    clear: right
    color: #fff
    font-size: 18px
    padding: 8px
    width: auto
    height: auto
    border: none

section
  clear: both
  padding-bottom: 30px
  border-bottom: 1px solid #ccc
  overflow: auto

textarea#output
  width: 100%
  height: 300px

iframe#preview
  width: 100%
  height: 500px
  border: 1px solid #ccc
  margin: 12px auto

footer p
  margin: 12px auto
  font-size: small
  font-style: italic
  color: #666
